version: ci-{build}
skip_tags: true
os: Visual Studio 2015
configuration: Release
install:
  - cmd: for /f %%i in ('PowerShell -File get-version.ps1') do set app_version=%%i
  - cmd: echo app_version
before_build:
  - nuget restore
build:
  project: TerminologyLauncher.sln
  verbosity: normal
artifacts:
  - path: TerminologyLauncher/bin/Release
    name: TerminologyLauncher{build}
test: off
nuget:
  account_feed: true
  project_feed: true    
