version: ci-{build}
skip_tags: true
os: Visual Studio 2015
configuration: Release
install:
  - cmd: for /f %%i in ('PowerShell -File get-version.ps1') do set app_version=%%i
  - cmd: for /f %%i in ('PowerShell -File get-build.ps1') do set app_build=%%i
before_build:
  - nuget restore
build:
  project: TerminologyLauncher.sln
  verbosity: normal
artifacts:
  - path: TerminologyLauncher[DEBUG]/bin/Release
    name: TerminologyLauncher%app_version%%app_build%
test: off
nuget:
  account_feed: true
  project_feed: true    
branches:
  only:
    - master
    - develop
notifications:
  - provider: Email
    to:
      - deckerchan@gmail.com