version: ci-{build}
skip_tags: true
os: Visual Studio 2015
configuration: Release
install:
  - cmd: set app_version=('PowerShell -File get-version.ps1')
  - cmd: set app_build=('PowerShell -File get-build.ps1')
  - cmd: set file_name=%app_version%%app_build2%
  - cmd: echo %file_suffix%
before_build:
  - nuget restore
build:
  project: TerminologyLauncher.sln
  verbosity: normal
artifacts:
  - path: TerminologyLauncher/bin/Release
    name: TerminologyLauncher%file_suffix%
test: off
nuget:
  account_feed: true
  project_feed: true    
