version: ci-{build}
skip_tags: true
os: Visual Studio 2015
configuration: Release
before_build:
  - nuget restore
after_build:
  - dir
build:
  project: TerminologyLauncher.sln
  verbosity: normal
artifacts:
  - path: TerminologyLauncher/bin/Release
    name: TerminologyLauncher{build}
test: off
nuget:
  account_feed: true
  project_feed: true    
